img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  max-width: 100%;
  background: #fca311;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.image-grid-comp .image-grid-container {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
  grid-auto-flow: dense;
  -ms-grid-rows: auto;
  -ms-grid-columns: (minmax(clamp(10rem, 10vw, 15rem), 1fr))[auto-fit];
      grid-template: auto/repeat(auto-fit, minmax(clamp(10rem, 10vw, 15rem), 1fr));
}

.image-grid-comp .image-grid-container .grid-item {
  height: 100%;
  max-width: 100%;
}
